{
  "name": "tamagotchi",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test": "vitest run && playwright test",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "jsdom": "^25.0.0",
    "serve": "^14.0.0",
    "vitest": "^2.1.9"
  }
}
